server.port=8082
spring.application.name=currencyconvert
	eureka.instance.instanceId: ${spring.application.name}:${random.int}
	eureka.client.registerWithEureka= true
	eureka.client.fetchRegistry: true
	eureka.client.serviceUrl.defaultZone:http://192.168.99.102:8761/eureka
	
#retry
resilience4j.retry.instances.conversionRetry.maxAttempts=5
resilience4j.retry.instances.conversionRetry.waitDuration=1s
resilience4j.retry.instances.conversionRetry.enableExponentialBackoff=true

spring.zipkin.base-url=http://192.168.99.102:9411
    spring.zipkin.sender.type=web
    spring.sleuth.sampler.probability=1
